PORT=3333
FRONT_URL=https://front-nb0d.onrender.com

MYSQLHOST=shortline.proxy.rlwy.net
MYSQLPORT=15330
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=tLpmWsGULZlZLyGXsVaNxeBTnhpvohN

# Mercado Pago
MP_PUBLIC_KEY=APP_USR-5468fd48-ea32-4811-bedc-67332b83f4d8
MP_ACCESS_TOKEN=APP_USR-8022297637742233-112201-851937f47e6a7ea5915549d8d6c57b23-3007589671
